/**
* Template Name: BizLand - v1.2.1
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #106eea;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #106eea;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #106eea;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #3284f1;
  color: #fff;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }


}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #106eea;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  text-decoration: underline;
}

#topbar .contact-info i {
  padding-right: 4px;
  margin-left: 15px;
}

#topbar .contact-info i:first-child {
  margin-left: 0;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.6);
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 0 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
  top: 0;
/*  padding: 15px;*/
}

#header .logo {
  font-size: 20px;
  margin: 0;
  padding: 0;
  line-height:1.1;
  font-weight: 400;
  letter-spacing: 0.8px;
  text-align: center;
  font-family: "Baskerville Old Face";
}


#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #106eea;
}





@media (max-width: 992px) {
  #header {
    top: 0;
  }
  
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

@media (max-width: 992px) {
 
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .btn-get-started, #hero .btn-watch-video {
    font-size: 13px;
   }

  #header .header-logo {
    height: 60px; width:5% ; padding-top: 10px;
    text-align: left;
  }

  #header .header-title {
    height: 600px; 
    width:30% ; 
    padding-top:10px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 1);
  transition: 0.3s;
  font-size: 15px;
  font-weight: 600;
  padding: 0 3px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #106eea;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
/*  color: #f8bb05fc;*/
  color:#07eadffc;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 26px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #062b5b;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #106eea;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

.term ul{
    padding-top: 20px;
    list-style: none;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
.term ul li {
  padding-bottom: 16px;
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
}

.term ul li i{
  padding-right: 16px;
  font-size: 24px;
}

.fixed-top .div-redinet{
    width:5%;
    background: linear-gradient(to top right,  rgba(250, 251, 252, 1) 50% , rgba(8, 102, 252, 1) 50%);

  }
#term-condition {
  background: rgba(8, 102, 255, 1);
  padding-bottom: 0 !important;

}
.term .section-title .title{
  text-align: center !important;
}

#term-condition .condition {
  width:100%; background: rgba(255, 255, 255, 1);
  padding: 30px 10px;
}
#term-condition .condition h4 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;

}
#term-condition .condition p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;
}

#plan-page {
  position: relative;
  height: 350px;
}
#plan-page .img_left {
  margin-top: -250px !important;
}


#plan-page .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: rgba(59, 113, 249, 0.5);
}

#plan-page .container {
  position: absolute;
  top: 0;
  left: 15%;
}
#plan-page .plan-container {
  position: absolute;
  top: 350;
  left: 15%;
  height: 100px;
}

/*width: 44px;
height: 12px;
top: 579px;
left: 887px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;*/

.contact-details {
  background: rgb(8, 102, 255); 
  width: 100%; 
}

.contact-details p {
  color:#fff;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;

}

.contact-details .icon-box-circle 
{
  position: relative;
  overflow: hidden;
  display: flex;
 
}

.contact-details .icon-box-circle .icon-cercle{
  background: rgba(255, 255, 255, 0.9);
  width: 60px;
  height: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  float: left;
  position: relative;
}

.contact-details .icon-box-circle .icon-description {
   float: left;
   padding: 10px 0 10px 10px;
   color:#fff;
}

.contact-details .icon-box-circle .icon-cercle i {
  color: rgba(48, 92, 202, 1);
  font-size: 30px;
  line-height: 1;
  transition: 0.3s ease-in-out;
  position: absolute;
  left: 25%;
  top: 25%;

 }

 .icon-cercle .icon-left {
    left: 18% !important;
    top: 40% !important;

 }
 .icon-cercle .icon-right {
    left: 35% !important; 
    top: 15% !important;

 }
 

@media only screen and (min-width: 1601px) {
  .contact-details {
    padding:30px 30px; 
    margin: 0 50px;
  }
  .section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 3px 15px;
  margin: 0;
  text-align:right !important;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  border: 3px solid rgba(46, 90, 198, 1);
}

.section-title h2 span {
  margin-left: 30%;
  background: rgba(48, 92, 202, 1);
  text-align:right !important;
  width:50% !important;
  padding: 4px 25px;
  border-radius: 50px;
}
.section-title .plan-title {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.8px;
  color: rgba(48, 92, 202, 1);
  padding-left: 10px;

}
  .about-banner .title {
    margin-top:  140px !important;
  }
  .nav-menu .login_li{
    padding-left:350px;
  }

  #header .logo img {
    max-height: 60px;
    padding-left:50px;
  }
  .fixed-top .div-redinet{
    height: 100px;
    padding-top: 20px;

  }


  #header .header-logo
  {
    height: 100px;
    width:5% ; 
    padding-top: 20px;
  }

  #header .header-title
  {
    height: 100px; 
    width:30% ; 
    padding-top: 30px;
  }
  #header .header-menu{
     height: 100px; padding-top: 20px;
  }

  #hero {
    height: 110vh;
  }

  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #07eadffc;
    font-family: "Poppins", sans-serif;
  }
  #hero h2 {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 24px;
    font-weight: 400;
  }
  #hero p {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 14px;
    font-weight: 400;
  }
  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
  }

  #hero .btn-watch-video {
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px 8px 40px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255,255,255,1);
    position: relative;
    font-weight: 600;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }

  .explore .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    position: absolute;
    top:10px;
    right: 100px;
  }
  p {
    font-size: 16px !important;
  }
  .contact-us .content p {
    width:80%;
  }
}


@media only screen and (min-width: 1366px) and (max-width: 1600px) {
  .contact-details {
    padding:30px 30px; 
    margin: 0 50px;
  }
  .section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 3px 15px;
  margin: 0;
  text-align:right !important;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  border: 3px solid rgba(46, 90, 198, 1);
}

.section-title h2 span {
  margin-left: 30%;
  background: rgba(48, 92, 202, 1);
  text-align:right !important;
  width:50% !important;
  padding: 4px 25px;
  border-radius: 50px;
}
.section-title .plan-title {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.8px;
  color: rgba(48, 92, 202, 1);
  padding-left: 10px;

}
  .about-banner .title {
    margin-top:  140px !important;
  }
  .nav-menu .login_li{
    padding-left:350px;
  }

  #header .logo img {
    max-height: 60px;
    padding-left:50px;
  }

  .fixed-top .div-redinet{
    height: 100px;
    padding-top: 20px;

  }
  #header .header-logo
  {
    height: 100px;
    width:5% ; 
    padding-top: 20px;
  }

  #header .header-title
  {
    height: 100px; 
    width:30% ; 
    padding-top: 30px;
  }
  #header .header-menu{
     height: 100px; padding-top: 20px;
  }

  #hero {
    height: 110vh;
  }

  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #07eadffc;
    font-family: "Poppins", sans-serif;
  }
  #hero p {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 14px;
    font-weight: 400;
  }
  #hero h2 {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 24px;
    font-weight: 400;
  }

  .hero_rectangle_one {
    height:200px !important;
    width:200px;
    background:rgba(8, 102, 255, 1) !important;
    z-index: 100;
    position: absolute;
    top:250px;
    left:-120px;
     -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  .hero_rectangle_two {
    height:200px !important;
    width:200px;
    border:2px solid white !important;
    z-index: 90;
    position: absolute;
    top:265px;
    left:-120px;
     -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

  }

  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
  }
  #hero .btn-watch-video {
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px 8px 40px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255,255,255,1);
    position: relative;
    font-weight: 600;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }

  .explore .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    position: absolute;
    top:10px;
    right: 100px;
  }

  p {
    font-size: 16px !important;
  }

  .contact-us .content p {
    width:80%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .contact-details {
    padding:30px 30px; 
    margin: 0 50px;
  }
  .section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 3px 15px;
  margin: 0;
  text-align:right !important;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  border: 3px solid rgba(46, 90, 198, 1);
}

.section-title h2 span {
  margin-left: 30%;
  background: rgba(48, 92, 202, 1);
  text-align:right !important;
  width:50% !important;
  padding: 4px 25px;
  border-radius: 50px;
}
.section-title .plan-title {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.8px;
  color: rgba(48, 92, 202, 1);
  padding-left: 10px;

}
  .about-banner .title {
    margin-top:  140px !important;
  }
  .nav-menu .login_li{
    padding-left:350px;
  }

  .fixed-top .div-redinet{
    height: 100px;
    padding-top: 20px;

  }

  #header .logo img {
    max-height: 60px;
    padding-left:50px;
  }
 
  #header .header-logo
  {
    height: 100px;
    width:5% ; 
    padding-top: 20px;
  }

  #header .header-title
  {
    height: 100px; 
    width:30% ; 
    padding-top: 30px;
  }
  #header .header-menu{
     height: 100px;
     padding-top: 20px;
     width: 60%;
  }
  #hero {
    height: 110vh;
  }

  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #07eadffc;
    font-family: "Poppins", sans-serif;
  }
  #hero p {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 14px;
    font-weight: 400;
  }
  #hero h2 {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 24px;
    font-weight: 400;
  }

  .hero_rectangle_one {
    height:200px !important;
    width:200px;
    background:rgba(8, 102, 255, 1) !important;
    z-index: 100;
    position: absolute;
    top:250px;
    left:-120px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  .hero_rectangle_two {
    height:200px !important;
    width:200px;
    border:2px solid white !important;
    z-index: 90;
    position: absolute;
    top:265px;
    left:-120px;
     -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

  }
  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
  }
  #hero .btn-watch-video {
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px 8px 40px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255,255,255,1);
    position: relative;
    font-weight: 600;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }
  .explore .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    position: absolute;
    top:10px;
    right: 100px;
  }
  p {
    font-size: 16px !important;
  }

  .contact-us .content p {
    width:80%;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1024px) {
  .contact-details {
    padding:30px 30px; 
    margin: 0 50px;
  }

  .section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 3px 15px;
    margin: 0;
    text-align:right !important;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    border: 3px solid rgba(46, 90, 198, 1);
  }

  .section-title h2 span {
    margin-left: 30%;
    background: rgba(48, 92, 202, 1);
    text-align:right !important;
    width:50% !important;
    padding: 4px 25px;
    border-radius: 50px;
  }
  .section-title .plan-title {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.8px;
    color: rgba(48, 92, 202, 1);
    padding-left: 10px;

  }
  #plan-page .title{
    margin-top: 240px !important;
  }
  #about-page {
    position: relative;
    height: 350px;
  }
  #about-page .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: rgba(59, 113, 249, 0.5);
  }

  #about-page .img_left {
    margin-top: -250px !important;
  }
  #about-page .container {
    position: absolute;
    top: 0;
    left: 15%;
  }

  .about-banner .title {
    margin-top:  140px !important;
  }
  .nav-menu ul .login_li{
    padding-left:300px !important;
  }
  #header .logo img {
    max-height: 60px;
    padding-left:10px;
  }

  .fixed-top .div-redinet{
    height: 80px;
    padding-top: 10px;

  }
  #header .header-logo
  {
    height: 80px;
    width:5% ; 
    padding-top: 10px;
    padding-left: 40px;
  }

  #header .header-title
  {
    height: 80px; 
    width:30% ; 
    padding-top: 15px;

  }
  #header .header-menu{
     height: 80px;
     padding-top: 10px;
     width: 60%;
  }
  #hero {
    height: 110vh;
  }

  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #07eadffc;
    font-family: "Poppins", sans-serif;
  }
  #hero p {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 14px;
    font-weight: 400;
  }
  #hero h2 {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 24px;
    font-weight: 400;
  }
  .hero_rectangle_one {
    height:200px !important;
    width:200px;
    background:rgba(8, 102, 255, 1) !important;
    z-index: 100;
    position: absolute;
    top:250px;
    left:-120px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  .hero_rectangle_two {
    height:200px !important;
    width:200px;
    border:2px solid white !important;
    z-index: 90;
    position: absolute;
    top:265px;
    left:-120px;
     -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

  }
  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
  }

  #hero .btn-watch-video {
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px 8px 40px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255,255,255,1);
    position: relative;
    font-weight: 600;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }
  .explore .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    position: absolute;
    top:10px;
    right: 100px;
  }

  p {
    font-size: 16px !important;
  }
  .contact-us .content p {
    width:80%;
  }
  .about-banner .title {
    margin-top:  140px !important;
  }



}


@media only screen and (min-width: 768px) and (max-width: 992px) {
  .contact-details {
    padding:30px 30px; 
  }
  .section-title h2 {
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 3px 13px;
    margin: 0;
    text-align:right !important;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    border: 3px solid rgba(46, 90, 198, 1);
  }

  .section-title h2 span {
    margin-left: 25%;
    background: rgba(48, 92, 202, 1);
    text-align:right !important;
    width:50% !important;
    padding: 4px 28px;
    border-radius: 50px;
  }
  .section-title .plan-title {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 24.8px;
    color: rgba(48, 92, 202, 1);
    padding-left: 10px;

  }
  #plan-page {
    height: 220px;
  }
  #plan-page .img_left {
    margin-top: -150px !important;
  }
  #plan-page .title {
    margin-top: 100px !important;
  }

  #about-page {
    position: relative;
    height: 250px;
  }
  #about-page .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: rgba(59, 113, 249, 0.5);
  }

  #about-page .img_left {
    margin-top: -250px !important;
  }
  #about-page .container {
    position: absolute;
    top: 0;
    left: 15%;
  }
  .about-banner .title {
    margin-top:  120px !important;
  }
  #header .logo img {
    max-height: 60px;
    padding-left:10px;
  }

  .fixed-top .div-redinet{
    height: 70px;
    padding-top: 10px;

  }
  #header .logo {
    font-size: 15px;
  }
  #header .header-logo
  {
    height: 70px;
    width:7% ; 
    padding-top: 5px;
    padding-left: 15px;
  }

  #header .header-title
  {
    height: 70px; 
    width:33% ; 
    padding-top: 10px;
  }
  #header .header-menu{
     height: 70px;
     padding-top: 20px;
     width: 60%;
  }
  #hero {
    height: 60vh;
  }

  #hero h1 {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px;
    color: #07eadffc;
    font-family: "Poppins", sans-serif;
  }
  #hero p {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 14px;
    font-weight: 400;
    padding-left: 80px;
  }
  #hero h2 {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 22px;
    font-weight: 400;
  }
  .hero_rectangle_one {
    height:200px !important;
    width:200px;
    background:rgba(8, 102, 255, 1) !important;
    z-index: 100;
    position: absolute;
    top:250px;
    left:-120px;
     -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

  }

  .hero_rectangle_two {
    height:200px !important;
    width:200px;
    border:2px solid white !important;
    z-index: 90;
    position: absolute;
    top:265px;
    left:-120px;
     -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

  }
  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 18px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    margin-left: 75px;
  }
  #hero .btn-watch-video {
    font-size: 14px;
    display: inline-block;
    padding: 10px 25px 8px 40px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255,255,255,1);
    position: relative;
    font-weight: 600;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }
   p {
    font-size: 14px !important;
  }


  #about {
    height: 350px !important;
  }
  #about .img_left {
    height: 350px;
    width: 100%;
  }

  #about .container{
    left: 30px !important;
    margin: 0 5px;
  }

  #about .section-title{
    padding-bottom: 0 !important;
  }

  /*#about .btn-get-started {
    right: 10px !important;
  }*/

  .explore .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    position: absolute;
    top:30px;
    right: 10px;
  }

  .home-about .text {
    height: 250px !important;
  }

  .pricing .box-upper h3{
    font-size: 20px !important;
  }

  .pricing .box-upper h4{
    font-size: 30px !important;
  }

  .pricing .box-shadow ul{
    padding-top: 40px !important;
    line-height: 5px !important;
    font-size: 12px !important;
    padding-left: 15px;
  }
  .pricing .featured .box-shadow ul {
      font-size: 14px !important;

  }
  .contact-us .content {
    padding-left: 40px;
    padding-right: 40px;
  }

  
}


@media ( max-width: 768px) {
  .contact-details {
    padding:10px; 
    margin: 0 0;
  }

  .contact-details .icon-box-circle .icon-cercle{
    width: 40px !important;
    height: 40px !important;
    margin-top: 5px !important;
  }

  .contact-details .icon-box-circle .icon-cercle i {
    font-size: 20px;
    line-height: 1;
    transition: 0.3s ease-in-out;
    position: absolute;
    left: 25%;
    top: 25%;
  }
  .contact-details .icon-box-circle .icon-description {
     padding: 0 10px;

  }

  .section-title h2 {
    font-size: 8px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 3px 10px;
    margin: 0;
    text-align:right !important;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    border: 3px solid rgba(46, 90, 198, 1);
  }

  .section-title h2 span {
    margin-left: 25%;
    background: rgba(48, 92, 202, 1);
    text-align:right !important;
    width:50% !important;
    padding: 4px 20px;
    border-radius: 50px;
  }
  .section-title .plan-title {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.8px;
    color: rgba(48, 92, 202, 1);
    padding-left: 10px;

  }

  #plan-page {
    height: 150px;
  }
  #plan-page .img_left {
    margin-top: -100px !important;
  }
  #plan-page .title {
    margin-top: 70px !important;
  }
  
  .term ul{
    padding-top: 0 !important;
  }
  .term ul li {
    padding-top: 0 !important;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 12px;
  }

  .term ul li i{
    padding-right: 16px;
    font-size: 20px;
  }


  #about-page {
    position: relative;
    height: 200px;
  }
  #about-page .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: rgba(59, 113, 249, 0.5);
  }

  #about-page .img_left {
    margin-top: -20px !important;
  }
  #about-page .container {
    position: absolute;
    top: 0;
    left: 15%;
  }

  /*#plan-page {
    position: relative;
  }

  #plan-page .plan-banner {
    height: 100px;
  }
  #plan-page .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: rgba(59, 113, 249, 0.5);
  }

  .plan-banner .img_left {
    margin-top: -20px !important;
    height: 100px;

  }
  #plan-page .container {
    position: absolute;
    top: 0;
    left: 15%;
  }*/

  /*section > .about-banner {
    height: 200px !important;
  }*/
  .about-banner .title {
    margin-top:  120px !important;
  }
  #hero .container {
    padding-top: 58px;
  }
  #header .logo {
    font-size: 11px;
  }
  #header .logo img {
    max-height: 50px;
    padding-left:5px;
  }
  .fixed-top .div-redinet{
    height: 60px;
    padding-top: 10px;

  }
  #header .header-logo
  {
    height: 60px;
    width:7% ; 
    padding-top: 5px;
  }

  #header .header-title
  {
    height: 60px; 
    width:48% ; 
    padding-top: 10px;
  }
  #header .header-menu{
     height: 60px;
     padding-top: 10px;
     width: 40%;
  }

  #hero {
    height: 70vh;
  }

  #hero h1 {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    color: #07eadffc;
    font-family: "Poppins", sans-serif;
    padding-left: 45px;
  }

  #hero h2 {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 45px;
    font-size: 16px;
    font-weight: 400;
  }

  #hero p {
    color: rgba(255,255,255,1);
    margin: 5px 0 30px 0;
    font-size: 12px;
    font-weight: 400;
    padding-left: 50px;
  }

  .hero_rectangle_one {
    height:150px !important;
    width:150px;
    background:rgba(8, 102, 255, 1) !important;
    z-index: 100;
    position: absolute;
    top:250px;
    left:-120px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  .hero_rectangle_two {
    height:150px !important;
    width:150px;
    border:2px solid white !important;
    z-index: 90;
    position: absolute;
    top:265px;
    left:-120px;
     -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

  }

  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    margin-left: 50px;
  }
  #hero .btn-watch-video {
    font-size: 12px;
    display: inline-block;
    padding: 10px 25px 8px 40px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255,255,255,1);
    position: relative;
    font-weight: 600;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 28px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }

  p {
    font-size: 14px !important;
  }
  h3 {
    font-size: 20px;
  }

  .support .btn-get-started {
    font-size: 10px !important;
    padding: 10px !important;
  }
  #about {
    height: 350px !important;
  }
  #about .img_left {
    height: 350px;
  }

  #about .container{
    left:0 !important;
    margin: 0 5px;
  }

  #about .section-title{
    padding-bottom: 0 !important;
  }

  .section-title .title{
    font-size: 26px !important;
  }

  .explore .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
    position: absolute;
    top:30px;
    right: 30px;
  }


   .home-about .text {
      height: 300px !important;
      margin-right: 25px;
      top:20px !important;
    }

    .home-about .text p {
      font-size: 12px !important;
      margin: 10px 0 !important;
    }

  #pricing {
    padding:60px 30px !important;

  }

  .member .contact-form {
    padding:5px !important;
     left: 30% !important;
     width: 65% !important;
  }

  .member-img .img_left{
    margin-left: -80px;
    width: 70% !important;

  }
  .member .contact-form h5 {
    font-size: 12px !important;
    line-height: 10px !important;
  }

  .member .contact-form h4 {
    font-size: 16px !important;
    line-height: 10px !important;
  }
  .member .contact-form label {
    font-size: 10px !important;
    margin-bottom: 0 !important;
  }
 .form-group {
  margin: 0 !important;
 }

 .contact-form input:not(textarea) {
  height: 25px !important;
 }

 .contact-form textarea {
  height: 70px !important;
 }
 .contact-form .btn-secondary {
    margin-top: 10px !important;
    font-size: 12px !important;
    padding: 5px !important;
 }
 .contact-us .content {
  padding-left:40px !important;
 }
}

.bx-check-circle {
  color: rgba(59, 113, 249, 1);

}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #222222;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #222222;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #106eea;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(9, 9, 9, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  background: url("../img/hero_header.jpg") top left;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background:rgba(8, 102, 255, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

/*#hero .container {
  position: relative;
  padding-top: 132px;
}*/





#hero h1 span {
  color: rgba(255,255,255,1);
}

#hero .btn-get-started:hover {
  background: #247cf0;
}


#hero .btn-watch-video:hover {
  color: #07eadffc;
}

#hero .btn-watch-video:hover i {
  color: #07eadffc;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f6f9fe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}



.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #106eea;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f1f6fe;
  min-height: 40px;
  margin-top: 134px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
..featured-services{
  position: relative;
}
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: '';
  position: absolute;
  background: #cbe0fb;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: #106eea;
  top: 0;
  border-radius: 0px;

}

.featured-services .icon {
  background: rgba(59, 113, 249, 0.9);
  
  width:120px;
  height: 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  margin: 10px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.featured-services .icon .icon_middle{

  position: absolute;
  left: 55px;
  top: 50px;
}

.featured-services .icon .icon_left{

  position: absolute;
  left: 40px;
  top: 60px;
}

.featured-services .icon .icon_right{

  position: absolute;
  left: 70px;
  top: 35px;
}

.featured-services .title {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #111;
}

.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
  color: #fff;
  
}
.featured-services .icon:hover{
  background: #fff;
}

.featured-services .icon-box:hover .icon{
  background: #fff !important;
}

.featured-services .icon-box:hover .icon i {
  color: rgba(59, 113, 249, 0.9);
}
.featured-services .fetureoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 102, 255, 0.5);

}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: #106eea;
  border-radius: 50px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 50px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #222222;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #e2eefd;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  background-color: #106eea;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #f1f6fe;
}

.counts .count-box i {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
  border: 5px solid #fff;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #062b5b;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.services .icon-box:hover h4 a, .services .icon-box:hover .icon i {
  color: #106eea;
}

.services .icon-box:hover .icon {
  border-color: #106eea;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.testimonials .owl-dot.active {
  background-color: #106eea !important;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #106eea;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #222222;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #555555;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #3c3c3c;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #106eea;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
  color: #6ba7f5;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 30px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #106eea !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  /*position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 1;*/
  transition: ease-in-out 0.3s;
  text-align: right;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.team .member .social a {
  transition: color 0.3s;
  margin: 0 !important;
  padding-top: 15px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
/*  background: rgba(16, 110, 234, 0.8);*/
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

/*.team .member .social a:hover {
  background: #3b8af2;
}
*/
.team .member .social i {
  font-size: 16px;
}

.team .member .member-info {
  padding: 15px 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  background: linear-gradient(180deg, #305CCA 0%, #3B71F9 100%);
  clip-path: polygon(60% 0%,  0% 0%,0% 100%,100% 100%,100% 50%,80% 50%);
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 05px;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/

.pricing .pricing-box{
   margin-top:50px !important;
}
.pricing .box {
  padding: 15px 2px 2px 2px;
  text-align: center;
/*  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);*/
  border-radius: 15px;
  position: relative;
  overflow: hidden;
/*  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);*/
  clip-path: polygon(100% 0%, 50% 10%, 0% 0%,0% 100%,100% 100%);
  background: linear-gradient(180deg, #305CCA 0%, #3B71F9 78.74%);
  box-shadow: 0px 4px 4px 0px rgba(48, 92, 202, 1);

  
}

.pricing .box-shadow {
  
  background:red;
  border-radius: 15px;
  top:-10px;
/*  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);*/
 clip-path: polygon(100% 0%, 50% 10%, 0% 0%,0% 100%,100% 100%);
 background: #fff;
 box-shadow: 0px 4px 4px 0px rgba(48, 92, 202, 1);
 width: 100%;
 height: 100%;
  
}

.pricing .box-upper {
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, #305CCA 0%, #3B71F9 78.74%);
  box-shadow: 0px 4px 4px 0px rgba(48, 92, 202, 1);
  height: 200px;  

  clip-path: polygon(100% 0%, 0% 0%, 0% 80%,50% 100%,100% 80%);
}
.pricing .box-upper.featured {
  height: 250px;
}

.pricing .box-upper h3 {
  padding: 0;
  color: #fff;
  font-family: Kumbh Sans;
  font-size: 26px;
  font-weight: 500;
  line-height: 32.25px;
  text-align: center;

 
}



.pricing .box-upper.featured h3 {
  padding: 30px 0 0 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 38.25px;
  text-align: center;

 
}

.pricing .box-upper h4 {
  font-size: 36px;
  color: #fff;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing .box-upper.featured h4 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing .box-upper h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box-upper h4 span {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}


.pricing .box-upper.featured h4 span {
  font-size: 20px;
  font-weight: 500;
}

.pricing .box-shadow ul {
  padding-top: 80px;
  list-style: none;
  color: rgba(0,0,0,.8);
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .featured .box-shadow ul {
  padding-top: 80px;
  list-style: none;
  color: rgba(255,255,255,.8);
  line-height: 24px;
  font-size: 18px;
}
.pricing .box ul li {
  padding-bottom: 16px;
  text-align: left;
}

.pricing .box ul i {
  color: #305CCA;
  font-size: 18px;
  padding-right: 4px;
/*  background: #305CCA;*/

}

.pricing .featured .box-shadow ul i {
  color: #fff;
  font-size: 20px;
/*  background: #305CCA;*/

}

.pricing .box ul .na {
  color: #8b8a8a;
  text-decoration: line-through;
}

.pricing .featured ul .na {
  color: #fff;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px 0 -20px;
  padding: 20px 15px;
  text-align: center;
}

.pricing .btn-buy {
  background: #106eea;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}




.pricing .btn-buy:hover {
  background: #3b8af2;
}

.pricing .featured .btn-buy {
  background: #ddd;
  color: #106eea;
  font-weight: 700;
  transition: 0.3s;
}
.pricing .featured .btn-buy:hover {
  background: #fff;
}
.pricing .featured .box-shadow{
  background: linear-gradient(180deg, #305CCA 0%, #3B71F9 78.74%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}

.pricing .featured .box-shadow .btn-buy{
   padding: 10px 40px 15px 40px;
   background: #red;
   font-size: 20px;
   font-weight: 600;
}

.pricing .featured h3 {
  color: #fff;
/*  background: #106eea;*/
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #106eea;
  color: #fff;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  padding: 0 0 20px 25px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: #106eea;
  font-size: 18px;
  font-weight: 500;
}

.faq .faq-list i {
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 6px;
}

.faq .faq-list p {
  margin-bottom: 20px;
  font-size: 15px;
}

.faq .faq-list a.collapse {
  color: #106eea;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #106eea;
}

.faq .faq-list a.collapsed i::before {
  content: "\eab2" !important;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #106eea;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #3b8af2;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: rgba(8, 102, 255, 1);

  padding: 0 0 0 0;
  color: #444444;
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: rgba(8, 102, 255, 1);

}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;

  font-family: Baskerville Old Face;
  font-weight: 400;
  /*line-height: 20px;*/
  text-align: center;

  color: rgba(255, 255, 255, 1);



}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  color: rgba(255, 255, 255, 1);
  font-family: Baskerville Old Face;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;

}

#footer .footer-top h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-size: 18px;
  font-weight: 400;
  text-align: left;

}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #08f9d7;
/*  color: #fbd954;*/
}

#footer .footer-top .social-links a, .contact-details .social-links a{
  font-size: 28px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover , .contact-details .social-links a:hover{
  background: #3b8af2; 
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
  color:#fff;
  font-size: 16px;
  font-weight: 500;
  vertical-align: middle;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

#footer .credits a{

  font-size: 16px !important;
  color: #fff !important;
}

@media (max-width: 768px) {
  #footer .copyright, #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}


.member {
    position: relative;
    display: inline-block;
}


.member img {
    display: block;
}
.member .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 113, 249, 0.5);
 /* Change the color and opacity as needed */
}

.member .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color:#fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Kumbh Sans;
 /* Change the color and opacity as needed */
}

.member .img_right {
  position: absolute;
  left: 35%;
  bottom: 10%;
  width:65%;
  height:50%;
  border: 8px solid white;



}

.member-img .img_left {
  width: 60%;
  
}

.support .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;
}

.support .btn-get-started:hover {
  background: #247cf0;
}


#about {
  position: relative;
  height: 350px;
/*  background: url("../img/Home/about_1.jpg") bottom left;*/
/*  rgba(8, 102, 255, 0.7);*/
}

#about .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: rgba(59, 113, 249, 0.5);
}

#about .container {
  position: absolute;
  top: 0;
  left:15%;

}

.section-title .title {
  font-family: Kumbh Sans;
  font-size: 43px;
  font-weight: 600;
  line-height: 53.33px;
  text-align: left !important;
  background: none;
  color:#fff;

}

#about .about-body {
  position: absolute;
  background: rgba(255,255,255,1);
  font-family: Kumbh Sans;
  top:100px;
  left:0;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 2000000000000000000;

}






.home-about .text{
  position: absolute;
  top: 55px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 200px;
}

.home-about .text h3{
    align-items: center;
    justify-content: center;
    text-align: center;
   
 /* Change the color and opacity as needed */
}
#footer .footer-bottom {
  background: rgba(0, 0, 0, 1);
  padding: 0 0 10px 0 !important;
  margin: 0;

}




.member .contact-form {
  position: absolute;
  left: 45%;
  bottom: 5%;
  width:50%;
  height:90%;
  border: 4px solid rgba(8, 102, 255, .5);
  background: rgba(8, 102, 255, 1);
  padding: 35px;

}


.member .contact-form label {
  font-size: 14px;
  font-weight: 600;
  color:#fff;
}

.member .contact-form h4 {
  font-size: 22px;
  font-weight: 700;
  color:#fff;
}

.member .contact-form h5 {
  font-family: Kumbh Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 22.32px;
  text-align: left;
  color: rgba(255, 255, 255, 1);

}

.member .contact-form h5 span {
  width: 44px !important;
  height: 12px !important;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid rgba(255, 255, 255, 1);
  background: rgba(48, 92, 202, 1);

}
/* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    font-weight: 700;
    line-height: 37px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Kumbh Sans;*/

    .prop-market {
      font-size: 44px; 
    }
    .welcome-to-prop-container {
    position: relative;
    font-weight: 600;
    font-family: Lato;
    color: #fff;
    text-align: center;
    font-size: 40px;   
    }
    
    
    .find-yours-browse {
      width: 670px;
      margin: 0 auto; /* Centers the element horizontally */
      font-size: 32px !important;
      font-weight: 600;
      font-family: Lato;
      color: #fff;
      text-align: center;
      display: block; /* Changed from inline-block to block */
      position: relative;
      line-height: normal; 
      height: 170px;
    }
    
    
    
    .instance-child {
    width: 178px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    background-color: #fff;
    height: 43px;
    z-index: 0;
    }
    .instance-item {
    width: 178px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(255, 255, 255, 0.3);
    height: 43px;
    z-index: 1;
    }
    .instance-inner {
    width: 178px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(255, 255, 255, 0.3);
    height: 43px;
    z-index: 2;
    }
    .rectangle-div {
    width: 534px;
    position: relative;
    border-radius: 0px 0px 10px 10px;
    background-color: #fff;
    height: 53px;
    z-index: 3;
    }
    .buy {
    width: 28px;
    position: absolute;
    margin: 0 !important;
    top: 12px;
    left: 75px;
    font-weight: 600;
    color: #000;
    display: inline-block;
    z-index: 4;
    }
    .sale {
    width: 30px;
    position: absolute;
    margin: 0 !important;
    top: 12px;
    left: 252px;
    font-weight: 600;
    display: inline-block;
    z-index: 5;
    }
    .rent {
    width: 33px;
    position: absolute;
    margin: 0 !important;
    top: 12px;
    left: 429px;
    font-weight: 600;
    display: inline-block;
    z-index: 6;
    }
    .bay-street-corridor {
    width: 231px;
    position: absolute;
    margin: 0 !important;
    top: 61px;
    left: 28px;
    font-weight: 600;
    color: rgba(102, 102, 102, 0.5);
    display: inline-block;
    z-index: 7;
    }
    .group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px 0px 10px 0px;
    background-color: rgba(59, 113, 249, 0.9);
    width: 59px;
    height: 53px;
    }
    .iconamoonsearch {
    position: absolute;
    top: 17px;
    left: 18px;
    width: 24px;
    height: 24px;
    overflow: hidden;
    }
    .rectangle-group {
    width: 59px;
    position: absolute;
    margin: 0 !important;
    top: 43px;
    left: 475px;
    height: 53px;
    z-index: 8;
    }
    .rectangle-parent {
    width: 534px;
    margin: 0 auto; /* Centers the element horizontally */
    position: relative;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: Lato;
    
    }
    
    .group-icon {
    width: 100%;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 22px;
    margin: 0;
    line-height: normal;
    }
    
    .recently-viewed-listings {
    width: 100%;
    position: relative;
    font-size: 30px;
    line-height: 37px;
    display: inline-block;
    font-family: Lato;
    color: #1f2b45;
    /* text-align: center; */
    }
    
    
    
    .rectangle-div-list {
    width: 20%;
    position: relative;
    border-radius: 20px;
    background-color: #3b71f9;
    height: 3px;
    }
    
    /* -------- */
    .component-2-child {
    position: absolute;
    height: 95%;
    width: 92.07%;
    top: 2.5%;
    right: 3.79%;
    bottom: 2.5%;
    left: 4.14%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #fff;
    }
    .frame-child {
    align-self: stretch;
    position: relative;
    border-radius: 0px 0px 10px 10px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 38px;
    }
    .component-2-inner {
    position: absolute;
    height: 14.5%;
    width: 98.97%;
    top: 85.5%;
    right: 0%;
    bottom: 0%;
    left: 1.03%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    }
    .frame-item {
    align-self: stretch;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    max-width: 100%;
    overflow: hidden;
    height: 187px;
    flex-shrink: 0;
    object-fit: cover;
    }
    .frame-div {
    position: absolute;
    height: 51.75%;
    width: 98.97%;
    top: 0%;
    right: 1.03%;
    bottom: 48.25%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    }
    .residential {
    position: relative;
    line-height: 37px;
    }
    .residential-wrapper {
    position: absolute;
    height: 14.25%;
    width: 30.69%;
    top: 48.25%;
    right: 64.48%;
    bottom: 37.5%;
    left: 4.83%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-family: Lato;
    }
    .detached-homes-and {
    flex: 1;
    position: relative;
    line-height: 20px;
    }
    .detached-homes-and-townhouses-wrapper {
    position: absolute;
    height: 15%;
    width: 91.38%;
    top: 62.75%;
    right: 3.79%;
    bottom: 22.25%;
    left: 4.83%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial;
    }
    .cad {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    }
    .cad-wrapper {
    position: absolute;
    height: 10%;
    width: 57.59%;
    top: 78%;
    right: 37.59%;
    bottom: 12%;
    left: 4.83%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 22px;
    color: #000;
    }
    .bed-3-bath {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    white-space: pre-wrap;
    }
    .bed-3-bath-wrapper {
    position: absolute;
    height: 10%;
    width: 41.03%;
    top: 87.5%;
    right: 51.03%;
    bottom: 2.5%;
    left: 7.93%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    }
    .component-2 {
    position: absolute;
    height: 100%;
    width: 24.66%;
    top: 0%;
    right: 75.34%;
    bottom: 0%;
    left: 0%;
    }
    .component-3-child {
    position: absolute;
    height: 95%;
    width: 93.2%;
    top: 2.5%;
    right: 3.4%;
    bottom: 2.5%;
    left: 3.4%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #fff;
    }
    .component-3-item {
    position: absolute;
    height: 9.5%;
    width: 93.2%;
    top: 88%;
    right: 3.06%;
    bottom: 2.5%;
    left: 3.74%;
    border-radius: 0px 0px 10px 10px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    }
    .component-3-inner {
    position: absolute;
    height: 51.75%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 48.25%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    }
    .residential-container {
    position: absolute;
    height: 14.25%;
    width: 30.27%;
    top: 48.25%;
    right: 65.65%;
    bottom: 37.5%;
    left: 4.08%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-family: Lato;
    }
    .detached-homes-and1 {
    width: 252px;
    position: relative;
    line-height: 20px;
    display: inline-block;
    flex-shrink: 0;
    }
    .detached-homes-and-townhouses-container {
    position: absolute;
    height: 15%;
    width: 92.52%;
    top: 62.75%;
    right: 3.4%;
    bottom: 22.25%;
    left: 4.08%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial;
    }
    .cad-container {
    position: absolute;
    height: 10%;
    width: 56.8%;
    top: 78%;
    right: 39.12%;
    bottom: 12%;
    left: 4.08%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 22px;
    color: #000;
    }
    .bed-3-bath-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    }
    .component-3-inner1 {
    position: absolute;
    height: 15%;
    width: 48.3%;
    top: 85%;
    right: 47.62%;
    bottom: 0%;
    left: 4.08%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    }
    .component-3 {
    position: absolute;
    height: 100%;
    width: 25%;
    top: 0%;
    right: 49.66%;
    bottom: 0%;
    left: 25.34%;
    }
    .component-4-child {
    position: absolute;
    height: 97.44%;
    width: 93.2%;
    top: 2.56%;
    right: 3.4%;
    bottom: 0%;
    left: 3.4%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #fff;
    }
    .component-4-item {
    position: absolute;
    height: 9.74%;
    width: 93.2%;
    top: 90.26%;
    right: 3.06%;
    bottom: 0%;
    left: 3.74%;
    border-radius: 0px 0px 10px 10px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    }
    .component-4-inner {
    position: absolute;
    height: 53.08%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 46.92%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    }
    .residential2 {
    align-self: stretch;
    position: relative;
    line-height: 37px;
    }
    .cad2 {
    align-self: stretch;
    position: relative;
    font-size: 22px;
    line-height: 20px;
    font-weight: 500;
    font-family: 'Kumbh Sans';
    color: #000;
    }
    .residential-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11px;
    }
    .bed-3-bath-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-family: 'Kumbh Sans';
    }
    .frame-parent {
    position: absolute;
    height: 47.95%;
    width: 72.79%;
    top: 52.05%;
    right: 21.09%;
    bottom: 0%;
    left: 6.12%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    }
    .component-4 {
    position: absolute;
    height: 97.5%;
    width: 25%;
    top: 0%;
    right: 23.98%;
    bottom: 2.5%;
    left: 51.02%;
    font-family: Lato;
    }
    .component-1-child {
    position: absolute;
    height: 10%;
    width: 100%;
    top: 90%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 0px 0px 10px 10px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    }
    .component-1-item {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #fff;
    }
    .component-1-inner {
    position: absolute;
    height: 49.21%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 50.79%;
    left: 0%;
    border-radius: 10px 10px 0px 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    }
    .mila-towns-midland {
    align-self: stretch;
    position: relative;
    line-height: 20px;
    font-family: Arial;
    }
    .frame-group {
    position: absolute;
    height: 49.21%;
    width: 81.75%;
    top: 50.79%;
    right: 15.69%;
    bottom: 0%;
    left: 2.55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    }
    .component-1 {
    position: absolute;
    height: 95%;
    width: 23.3%;
    top: 2.5%;
    right: 0%;
    bottom: 2.5%;
    left: 76.7%;
    font-family: Lato;
    }
    .component-14 {
    width:1105px;
    position: relative;
    height: 400px;
    text-align: left;
    font-size: 14px;
    color: #666;
    font-family: 'Kumbh Sans';
    }
    
    
    
    
    
      .edmonton-city {
        position: relative;
        line-height: 37px;
    }
    .edmonton-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 0px;
        bottom: 294px;
        left: calc(50% - 586.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 15px;
        box-sizing: border-box;
        background-image: url("../img/Frame218.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        text-align: center; 
    }
    
    .hamilton-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 0px;
        bottom: 294px;
        left: calc(50% - 285.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 19px;
        box-sizing: border-box;
        background-image: url('../img/Frame 219.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .mississauga-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 0px;
        bottom: 294px;
        left: calc(50% + 15.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 19px;
        box-sizing: border-box;
        background-image: url('../img/Frame 220.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .component-5-child {
        position: absolute;
        height: 99.62%;
        width: 100%;
        top: 0.38%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        border-radius: 10px;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        object-fit: cover;
    }
    .component-5-item {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(0, 0, 0, 0.25) inset;
        background-color: rgba(217, 217, 217, 0.12);
        border-bottom: 100px solid rgba(149, 149, 149, 0.21);
        box-sizing: border-box;
    }
    .montana-city {
        position: absolute;
        top: 79.7%;
        left: 7.04%;
        line-height: 37px;
    }
    .component-5 {
        position: absolute;
        height: calc(100% - 293px);
        top: 0px;
        bottom: 293px;
        left: calc(50% + 316.5px);
        width: 270px;
    }
    .ottawa-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 294px;
        bottom: 0px;
        left: calc(50% - 586.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 15px;
        box-sizing: border-box;
        background-image: url('../img/Frame 224.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .toronto-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 294px;
        bottom: 0px;
        left: calc(50% - 285.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 15px;
        box-sizing: border-box;
        background-image: url('../img/Frame 223.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .vancouver-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 294px;
        bottom: 0px;
        left: calc(50% + 15.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 15px;
        box-sizing: border-box;
        background-image: url('../img/Frame 222.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .windsor-city-wrapper {
        position: absolute;
        height: calc(100% - 294px);
        top: 294px;
        bottom: 0px;
        left: calc(50% + 316.5px);
        border-radius: 10px;
        width: 270px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 17px 19px;
        box-sizing: border-box;
        background-image: url('../img/Frame 221.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .instance-parent {
        width: 1175px;
        position: relative;
        height: 559px;
        text-align: left;
        font-size: 24px;
        color: #fff;
        font-family: Lato;
    }
    
    /* --------------------------------------- */
    .barrie-houses-for {
      position: relative;
    }
    .barrie-houses-for-rent-wrapper {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 0%;
      right: 77.1%;
      bottom: 54.51%;
      left: 0%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 12px 18px;
      box-sizing: border-box;
      background-image: url('../img/Frame 210.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .barrie-houses-for-rent-container {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 0%;
      right: 51.4%;
      bottom: 54.51%;
      left: 25.7%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 12px 20px;
      box-sizing: border-box;
      background-image: url('../img/Frame 211.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .barrie-houses-for-rent-frame {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 0%;
      right: 25.7%;
      bottom: 54.51%;
      left: 51.4%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 12px 22px;
      box-sizing: border-box;
      background-image: url('../img/Frame 212.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .frame-div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .frame-wrapper {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 0%;
      right: 0%;
      bottom: 54.51%;
      left: 77.1%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      padding: 2px 8px;
      box-sizing: border-box;
      background-image: url('../img/Frame 214.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .barrie-houses-for-rent-wrapper1 {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 54.51%;
      right: 77.1%;
      bottom: 0%;
      left: 0%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 18px 22px;
      box-sizing: border-box;
      background-image: url('../img/Frame 209.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .barrie-houses-for-rent-wrapper2 {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 54.51%;
      right: 51.4%;
      bottom: 0%;
      left: 25.7%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 18px 21px;
      box-sizing: border-box;
      background-image: url('../img/Frame 217.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .barrie-houses-for-rent-wrapper3 {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 54.51%;
      right: 25.7%;
      bottom: 0%;
      left: 51.4%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 18px 21px;
      box-sizing: border-box;
      background-image: url('../img/Frame 216.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .barrie-houses-for-rent-wrapper4 {
      position: absolute;
      height: 45.49%;
      width: 22.9%;
      top: 54.51%;
      right: 0%;
      bottom: 0%;
      left: 77.1%;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding: 18px;
      box-sizing: border-box;
      background-image: url('../img/Frame 215.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }
    .instance-parent2 {
      width: 100%;
      position: relative;
      height: 288px;
      text-align: left;
      font-size: 22px;
      color: #fff;
      font-family: Lato;
    }
    
    /* --------------- */
    .frame-child2 {
    width: 12px;
    position: relative;
    border-radius: 50%;
    background-color: #3b71f9;
    height: 12px;
    }
    .alex-house-for {
    position: relative;
    line-height: 37px;
    }
    .ellipse-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
    }
    .riarrow-down-s-line-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    }
    .view-more-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    color: #3b71f9;
    }
    .frame-parent2 {
    width: 100%;
    position: relative;
    height: 185px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 0px 18px;
    text-align: left;
    font-size: 14px;
    color: #666;
    font-family: Lato;
    }
    
    
    /* ------------ */
    
    
    .hr {
    position: relative;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    }
    .frame-child-12 {
    width: 14px;
    position: relative;
    height: 21px;
    }
    .senior {
    margin: 0;
    }
    .senior-accountant {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    }
    .position-1 {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    }
    .mynauiarrow-right-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    }
    .frame-item-3 {
    width: 46px;
    position: relative;
    height: 6px;
    }
    .hr-parent {
    width: 253px;
    border-radius: 10px 10px 0px 0px;
    background-color: #f9f6fe;
    height: 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 11px;
    box-sizing: border-box;
    gap: 28px 142px;
    }
    .arora-housing {
    position: relative;
    font-weight: 500;
    }
    .view-wrapper {
    width: 57px;
    border-radius: 20px;
    background-color: #141417;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 7px 11px;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
    }
    .arora-housing-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 51px;
    }
    .frame-parent-44 {
    position: absolute;
    height: 100%;
    width: 23.02%;
    top: 0%;
    right: 76.98%;
    bottom: 0%;
    left: 0%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 7px;
    gap: 23px;
    }
    .hr-group {
    width: 253px;
    border-radius: 10px 10px 0px 0px;
    background-color: #fef4e2;
    height: 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 11px;
    box-sizing: border-box;
    gap: 28px 142px;
    }
    .frame-group-44 {
    position: absolute;
    height: 100%;
    width: 23.02%;
    top: 0%;
    right: 51.32%;
    bottom: 0%;
    left: 25.66%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 7px;
    gap: 23px;
    }
    .hr-container {
    width: 253px;
    border-radius: 10px 10px 0px 0px;
    background-color: #f7fcec;
    height: 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 11px;
    box-sizing: border-box;
    gap: 28px 142px;
    }
    .frame-container {
    position: absolute;
    height: 100%;
    width: 23.02%;
    top: 0%;
    right: 25.66%;
    bottom: 0%;
    left: 51.32%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 7px;
    gap: 23px;
    }
    .hr-parent1 {
    width: 253px;
    border-radius: 10px 10px 0px 0px;
    background-color: #f5f8fe;
    height: 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 11px;
    box-sizing: border-box;
    gap: 28px 142px;
    }
    .frame-div-44 {
    position: absolute;
    height: 100%;
    width: 23.02%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 76.98%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 7px;
    gap: 23px;
    }
    .instance-parent44 {
    width: 100%;
    position: relative;
    height: 312px;
    text-align: left;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter;
    }
    /* ------------------ */
    .frame-child-01 {
    width: 12px;
    position: relative;
    border-radius: 50%;
    background-color: #3b71f9;
    height: 12px;
    }
    .senior-accountant-position-01 {
    position: relative;
    line-height: 37px;
    }
    .ellipse-parent-01 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
    }
    .frame-group-01 {
    position: absolute;
    height: 61.67%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 38.33%;
    left: 0%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 0px 123px;
    }
    .riarrow-down-s-line-icon-01 {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    }
    .view-more-parent-01 {
    position: absolute;
    height: 30.83%;
    width: 8.92%;
    top: 69.17%;
    right: 90.99%;
    bottom: 0%;
    left: 0.09%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    color: #3b71f9;
    }
    .frame-parent-01 {
    width: 100%;
    position: relative;
    height: 120px;
    text-align: left;
    font-size: 14px;
    color: #666;
    font-family: Lato;
    }
    
    /* ------------------- */
    
    .are-you-a {
    align-self: stretch;
    position: relative;
    line-height: 43px;
    font-weight: 600;
    }
    .managing-properties-can {
    align-self: stretch;
    position: relative;
    font-size: 24px;
    line-height: 43px;
    font-weight: 600;
    }
    .are-you-a-property-manager-parent {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 54px;
    text-align: center;
    font-size: 38px;
    color: #666;
    font-family: Roboto;
    }
    
    /* --------------------------------------- */
    
    .frame-child3 {
    width: 27px;
    position: relative;
    border-radius: 10px;
    background-color: #305cca;
    border: 1px solid #305cca;
    box-sizing: border-box;
    height: 12px;
    }
    .rectangle-wrapper {
    width: 44px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #2e5ac6;
    box-sizing: border-box;
    height: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 1px;
    }
    .plan3 {
    position: relative;
    font-weight: 500;
    }
    .frame-container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
    }
    .business-plan {
    position: relative;
    font-weight: 600;
    }
    .business-plan-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 43px;
    color: rgba(0, 0, 0, 0.8);
    }
    .frame-group4 {
    width: 289px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    }
    .usd-wrapper {
    width: 118px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #3b71f9;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 37px;
    box-sizing: border-box;
    color: #fff;
    }
    .cad-wrapper2 {
    width: 118px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid rgba(0, 125, 252, 0.7);
    box-sizing: border-box;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 36px;
    }
    .euro-wrapper {
    width: 118px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid rgba(0, 125, 252, 0.7);
    box-sizing: border-box;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 30px;
    }
    
    /* .frame-container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
    } */
    
    .frame-div4 {
    /* align-self: stretch; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #007dfc;
    }
    .frame-parent4 {
    width: 100%;
    position: relative;
    height: 147px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    text-align: left;
    font-size: 20px;
    color: #305cca;
    font-family: 'Kumbh Sans';
    }
    
    
    /* ----------------------------------- */
    
    /* .pricing-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    height: 470.5px;
    }
    
    .pricing-card h4 {
    font-weight: bold;
    }
    
    .pricing-card .price {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 15px;
    }
    
    .pricing-card ul {
    list-style-type: none;
    padding: 0;
    }
    
    .pricing-card ul li {
    margin: 10px 0;
    }
    
    .btn-get-started {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    }
    
    .btn-get-started:hover {
    background-color: #0056b3;
    }
    
    .currency-toggle {
    margin: 20px 0;
    } */
    
    /* body {
    background-color: #f8f9fa;
    } */
    
    .pricing-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    height: 500px; /* Increased height */
    position: relative; /* Added for button positioning */
    }
    
    .pricing-card h4 {
    font-weight: bold;
    margin-bottom: 30px; /* Increased bottom margin for more height */
    }
    
    .pricing-card .price {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 30px; /* Corrected spacing */
    }
    
    .pricing-card p {
    font-size: 14px; /* Adjusted for paragraph text size */
    color: #6c757d;
    margin-bottom: 35px; /* Adjusted for more space */
    }
    
    .pricing-card ul {
    list-style-type: none;
    padding: 0;
    text-align: left; /* Align items to the left */
    }
    
    .pricing-card ul li {
    margin: 10px 0;
    display: flex; /* To align icon and text */
    align-items: center;
    line-height: 1.5; /* Adjusted line-height to prevent wrapping */
    white-space: nowrap; /* Prevent text wrapping */
    }
    
    .pricing-card ul li .icon {
    margin-right: 10px; /* Icon spacing */
    width: 24px; /* Adjust width for icon */
    height: 24px; /* Adjust height for icon */
    }
    
    .pricing-card ul li .icon.blue {
    background-color: #007bff; /* Blue background for icons */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .pricing-card ul li .icon img {
    width: 14px; /* Adjust width for white icon */
    height: 14px; /* Adjust height for white icon */
    }
    
    .btn-get-started {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    position: absolute; /* Button positioning */
    bottom: 20px; /* Position adjustment */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap; /* Prevent button text wrapping */
    }
    
    .btn-get-started:hover {
    background-color: #0056b3;
    }
    
    .currency-toggle {
    margin: 20px 0;
    }
    
    .currency-toggle .btn-outline-secondary {
    border-color: #007bff;
    color: #007bff;
    }
    
    .currency-toggle .btn-outline-secondary:hover {
    background-color: #007bff;
    color: white;
    }
    
    .icon-and-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    }
    
    .icon-and-title i {
    font-size: 24px;
    margin-right: 10px;
    }
    
    .icon-and-title h2 {
    margin: 0;
    }
    
    
    
    .custom-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px; /* Adjust size as needed */
      height: 20px; /* Adjust size as needed */
      border-radius: 50%;
      background-color:#007bff; /* Blue background */
      color: white; /* White checkmark */
      font-size: 20px; /* Adjust font size as needed */
    }
    .custom-icon svg {
      width: 50%;
      height: 50%;
    } 
    
    
    /* -------------------------- */



